# AppUsageStats

./: .gitignore  Readme.md  build.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/android/appusagestatistics/activities/: AppUsageStatisticsActivity.java
App/src/main/java/com/example/android/appusagestatistics/adapters/: ScrollAdapter.java  UsageListAdapter.java
App/src/main/java/com/example/android/appusagestatistics/database/: Dao.java  Database.java
App/src/main/java/com/example/android/appusagestatistics/fragments/: AppDetailFragment.java  AppUsageStatisticsFragment.java  BlankFragment.java  ViewPagerFragment.java
App/src/main/java/com/example/android/appusagestatistics/models/: AppFilteredEvents.java  CustomUsageEvents.java  DisplayEventEntity.java  DisplayUsageEvent.java
App/src/main/java/com/example/android/appusagestatistics/receiver/: BootCompletedReceiver.java
App/src/main/java/com/example/android/appusagestatistics/recycler/: TotalAdapter.java  TotalItem.java
App/src/main/java/com/example/android/appusagestatistics/services/: PopulateDatabaseService.java
App/src/main/java/com/example/android/appusagestatistics/utils/: Constants.java  DisplaySize.java  FormatCustomUsageEvents.java  FormatEventsViewModel.java  Tools.java
App/src/main/res/layout/: activity_app_usage_statistics.xml  fragment_app_detail.xml  fragment_app_usage_statistics.xml  fragment_blank.xml  fragment_viewpager.xml  recycler_top_layout.xml  usage_row.xml
App/src/main/res/layout-sw320dp/: usage_row.xml
App/src/main/res/layout-sw480dp/: usage_row.xml
App/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
App/tests/src/com/example/android/appusagestatistics/: AppUsageStatisticsActivityTests.java  AppUsageStatisticsFragmentTests.java
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/res/layout/: activity_app_usage_statistics.xml  usage_row.xml
(+14 files in other folders)
