
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:support-v4:26.0.0-alpha1"
    compile "com.android.support:support-v13:26.0.0-alpha1"
    compile "com.android.support:cardview-v7:26.0.0-alpha1"
    compile "com.android.support:appcompat-v7:26.0.0-alpha1"
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile "com.android.support:design:26.0.0-alpha1"


    compile "android.arch.lifecycle:runtime:1.0.0-alpha3"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha3"
    compile "android.arch.lifecycle:compiler:1.0.0-alpha3"
    compile "android.arch.persistence.room:runtime:1.0.0-alpha3"
    compile "android.arch.persistence.room:compiler:1.0.0-alpha3"

    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    compile('com.mikepenz:fastadapter:2.1.5@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.0.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }

    packagingOptions {
        exclude 'META-INF/compiler_main.kotlin_module'
    }

}
